# Capstone-Project

./: README.md  snap_reminder.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhaskar/snapreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskar/snapreminder/: MainActivity.java  MainApplication.java
app/src/main/java/com/bhaskar/snapreminder/controller/: AlarmReceiver.java  DatabaseHelper.java  List_Add_Task_Adapter.java  ReminderCardsAdapter.java  RemindersContract.java  RemindersProvider.java
app/src/main/java/com/bhaskar/snapreminder/model/: CustomTypefaceSpan.java  ReminderCards.java  Tasks.java  Tasks_View_Holder.java  TextViewCustom.java
app/src/main/java/com/bhaskar/snapreminder/view/: PhotoActivity.java  ReminderDetailActivity.java
app/src/main/java/com/bhaskar/snapreminder/widget/: RecyclerProvider.java  WidgetIntentService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_photo.xml  activity_reminder_detail.xml  app_bar_main.xml  content_main.xml  content_reminder_detail.xml  nav_header_main.xml  recycler_main_item.xml  tasks_item.xml  widget_layout.xml  widget_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: track_xml.xml
app/src/test/java/com/bhaskar/snapreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
