<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-78758303-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_debug">true</bool>
    <screenName name="com.bhaskar.snapreminder.MainActivity">
        Main screen
    </screenName>
    <screenName name="com.bhaskar.snapreminder.view.PhotoActivity">
        Photo Activity
    </screenName>
    <screenName name="com.bhaskar.snapreminder.view.ReminderDetailActivity">
        Detail Activity
    </screenName>
    <screenName name="com.bhaskar.snapreminder.view.AboutDeveloper">
        About Developer
    </screenName>
</resources>